{
    "name": "abd/laraajaxtable",
    "description": "This package is use for datatable ajax serverside with laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Md. Abdullah",
            "email": "abdullah001rti@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Abd\\LaraAjaxTable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Abd\\LaraAjaxTable\\LaraAjaxTableServiceProvider"
            ]
        }
    }
}
